quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Sleuteltje123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trainetic

quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://trainetic.nl
quarkus.native.resources.includes=publicKey.pem